NODE_ENV="development"
DBURL="mongodb+srv://rahul:iAfuptEC3Uep3vKw@cluster0.ga5smi1.mongodb.net/test"
JWTSECRET="thisisthedevenv"
JWTEXPIRE=30
PORT=8000
NODE_PROD='159.203.67.155'
mongo_pass='rahul@123'
db_pass=iAfuptEC3Uep3vKw
name=rahul